server-port=25565
gamemode=survival
online-mode=true
motd=Bmo's Server
spawn-protection=0
view-distance=10
simulation-distance=10
max-players=10
white-list=false
enable-status=true
enable-rcon=true
rcon.port=25575
rcon.password=changeme123
